{
  "compilerOptions": {
    "module": "esnext",
    "target": "esNext",
    "lib": ["es2015.promise", "es6", "dom", "esnext"],
    "baseUrl": "./",
    "rootDirs": ["./src"],
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true,
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "strictNullChecks": false,
    "skipLibCheck": false
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
